<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
        <link rel="stylesheet" href="/css/styles.css">
    
    </head>
    <body>
        <header>
            <h1 style="background-color:powderblue;display: block;">My page</h1>
            <nav class="navi">
                <ul style="padding-left: 0;">
                 <li class="navi">Algo 1</li>
                 <li class="navi">Algo 2</li>
                 <li class="navi">Algo 3</li>
                </ul>
            </nav>
        </header>


        <button type="button" class="block">Block Button</button> 
    </body>
</html>